<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Employee 
</Title>  
<style>
body{
background-color: azure;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgba(0, 0, 0, 0.561);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>   
</Head>  
<Body>   
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href='register'>Register</a>
  <a href='login'>Login</a>
</div>
<center>
<h1>Welcome</h1>
<h2>Flask Based Project</h2></center>
</Body>   
</Html>  
