<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>   
<style> 
    body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#BDC7c5;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #f1dfea;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #0d0d0d;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}  
</style>    
</head>    
<body> 
    <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href='register'>Register</a>
    <a href='login'>Login</a>
    </div>
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="post" action="logged">    
        <label><b>Email </b></label><br>    
        <input type="text" name="email" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password </b> </label>    
        <input type="Password" name="psw" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="submit" name="log" id="log" value="Login">         
        <br> 
        {{error}}
      </form>
      </div>
         
</body>    
</html>     