<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(241, 87, 243);  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password]{  
  width: 25%;  
  padding: 10px;  
  margin: 5px 0 22px 0;
  margin-right:20px;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px; 
  margin:40px; 
  margin-left: 70px;
  margin-right: 30px;  
  border: none;  
  cursor: pointer;  
  width: 40%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  

<form action="updateEmp" method="POST">  
  <div class="container">  
  <center>  <h1> User Update Form</h1> </center>  
  <hr>
  <label><b> Id : </b></label>   
  <input type="text" name="id" size="15" value={{user.0}} readonly>   
  <label><b> Name : </b></label>   
  <input type="text" name="name"  size="15" value={{user.1}}>    
  <label><b> Contact :</b> </label>  
  <input type="text" name="contact"  size="10" value={{user.2}}>   
  <label><b>Address :</b></label>  
  <input type="text" name="address"  value={{user.3}}>  
  <label ><b>Email :</b></label>  
  <input type="text" name="email" value={{user.4}}>  
  <label ><b>Password :</b></label>  
  <input type="password"  name="psw" value={{user.5}}>  
  <center><label ><b>Confirm Password :</b></label>  
  <input type="password"  name="cnpsw" value={{user.6}}>  
  </center><br>
  <input type="submit" class="registerbtn" value="Update"><input type="reset" class="registerbtn" value="Reset">

</form>  
<h2><a href='/welcome'>Home</h2>
</body>  
</html>  


