<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: "Times New Roman", Times, serif; 
  background-color: rgb(182, 182, 182);  
}  
.container { 
    color: Black; 
    padding: 50px;  
  background-color: rgb(205, 234, 244);  
}  
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}  
</style>  
</head>  
<body>
<div class="topnav">
  <a class="active" href="welcome">Home</a>
  <a href='getlist'>Employee List</a>
  <a href='logout'>Logout</a>
</div>
<form >  
<div class="container"> 
<h1>All User Informations</h1>
<table style="background-color: rgb(220, 220, 220);" border="1" cellspacing="10">
<tr style="background-color: #04AA6D;">
<th>Id</th>
<th>Name</th>
<th>Contact</th>
<th>Address</th>
<th>Email</th>
<th>Password</th>
<th>Confirm Password</th>
<th colspan="2">Action</th>
</tr>
{%for i in ulist%}
<tr style="background-color: rgb(255, 255, 255);">
<td>{{i.0}}</td>
<td>{{i.1}}</td>
<td>{{i.2}}</td>
<td>{{i.3}}</td>
<td>{{i.4}}</td>
<td>{{i.5}}</td>
<td>{{i.6}}</td>
<td><a href="deleteuser?id={{i.0}}">Delete</td>
<td><a href="edituser?id={{i.0}}">Edit</td>
</tr>
{%endfor%}
</table>
</div> 
</body>
</html>
